<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="194dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logonovo1"
        android:layout_marginTop="50dp"/>


    <TextView
        android:id="@+id/logintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acesse"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="250dp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_below="@id/logintitle"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="@string/e_mail"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"/>

    <EditText
        android:id="@+id/senha"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_below="@id/email"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/baseline_senha_24"
        android:drawablePadding="10dp"
        android:hint="@string/senha"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:autofillHints="password"/>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_below="@id/senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#710808"
        android:text="@string/entrar1" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/naotemconta"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_below="@id/btn_entrar"
        android:layout_marginTop="15dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/cadastre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastro"
        android:textSize="15sp"
        android:textColor="#710808"
        android:layout_below="@id/textview2"
        android:gravity="center" />

</RelativeLayout>
