<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:elevation="6dp"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/perfil"
                android:contentDescription="@string/iconedeperfil"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gerperfil"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#212121" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp">


       <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/informacoes"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#757575"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/Nome"
                android:layout_width="342dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#BDBDBD"
                android:hint="@string/nomecompleto"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="16sp"
                android:autofillHints="name"/>

            <EditText
                android:id="@+id/Email"
                android:layout_width="342dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#BDBDBD"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="16sp"
                android:autofillHints="emailAddress"/>

            <EditText
                android:id="@+id/etTelefone"
                android:layout_width="342dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#BDBDBD"
                android:hint="@string/telefone"
                android:inputType="phone"
                android:padding="12dp"
                android:textSize="16sp"
                android:autofillHints="phone"/>


            <EditText
                android:id="@+id/CPF"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#BDBDBD"
                android:hint="@string/cpf"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="16sp"
                android:importantForAutofill="no"/>


            <Button
                android:id="@+id/btn_SalvarDadosPessoais"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="@string/salvaralteracoes"
                android:backgroundTint="#008000"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:padding="16dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endereco"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#757575"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/CEP"
                android:layout_width="342dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="postalCode"
                android:backgroundTint="#BDBDBD"
                android:hint="@string/cep"
                android:inputType="textPostalAddress"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Rua"
                android:layout_width="342dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#BDBDBD"
                android:hint="@string/rua"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp"
                android:autofillHints="streetAddress"/>

            <EditText
                android:id="@+id/Numero"
                android:layout_width="342dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#BDBDBD"
                android:hint="@string/numero"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="16sp"
                android:autofillHints="addressLine2"/>

            <EditText
                android:id="@+id/Cidade"
                android:layout_width="342dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#BDBDBD"
                android:hint="@string/cidade"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp"
                android:autofillHints="addressLocality" />

            <EditText
                android:id="@+id/estado"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="addressRegion"
                android:backgroundTint="#BDBDBD"
                android:hint="@string/estado"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btnSalvarEndereco"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="@string/salvar_endereco"
                android:backgroundTint="#008000"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:padding="16dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seguranca"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#757575"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btn_AlterarSenha"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="@string/alterar_senha"
                android:backgroundTint="#008000"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:padding="16dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
