<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Imagem do Produto -->
        <ImageView
            android:id="@+id/imageProduto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/imageProduto"
            android:scaleType="centerCrop"
            android:contentDescription="Imagem do Produto"
            android:elevation="2dp"
            android:layout_marginEnd="16dp" />

        <!-- Detalhes do Produto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Produto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textValorProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço"
                android:textSize="16sp"
                android:textColor="#4CAF50"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/editQuantidadeProduto"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:hint="Qtd"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="@drawable/input_background"
                    android:textColor="#000000"
                    android:layout_marginEnd="16dp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
